#surefire
#Wed Jul 17 11:54:06 CST 2019
classPathUrl.4=D\:\\maven\\mavenrep\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\GIT_WORKSPACE\\comautotest\\src\\test\\java
classPathUrl.5=D\:\\maven\\mavenrep\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.6=D\:\\maven\\mavenrep\\com\\squareup\\okhttp\\okhttp\\2.5.0\\okhttp-2.5.0.jar
classPathUrl.7=D\:\\maven\\mavenrep\\com\\squareup\\okio\\okio\\1.6.0\\okio-1.6.0.jar
classPathUrl.8=D\:\\maven\\mavenrep\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
reportsDirectory=D\:\\GIT_WORKSPACE\\comautotest\\target\\surefire-reports
classPathUrl.9=D\:\\maven\\mavenrep\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
testFwJarVersion=6.10
surefireClassPathUrl.0=D\:\\maven\\mavenrep\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.10=D\:\\maven\\mavenrep\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.0=D\:\\GIT_WORKSPACE\\comautotest\\target\\test-classes
classPathUrl.11=D\:\\maven\\mavenrep\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.1=D\:\\GIT_WORKSPACE\\comautotest\\target\\classes
classPathUrl.12=D\:\\maven\\mavenrep\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.2=D\:\\maven\\mavenrep\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.13=D\:\\maven\\mavenrep\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.3=D\:\\maven\\mavenrep\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.14=D\:\\maven\\mavenrep\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
useManifestOnlyJar=true
testSuiteXmlFiles0=D\:\\GIT_WORKSPACE\\comautotest\\src\\main\\resources\\testng.xml
classPathUrl.20=D\:\\maven\\mavenrep\\com\\alibaba\\fastjson\\1.2.41\\fastjson-1.2.41.jar
classPathUrl.21=D\:\\maven\\mavenrep\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.22=D\:\\maven\\mavenrep\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.23=D\:\\maven\\mavenrep\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
classPathUrl.24=D\:\\maven\\mavenrep\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=D\:\\maven\\mavenrep\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.15=D\:\\maven\\mavenrep\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
isTrimStackTrace=true
classPathUrl.16=D\:\\maven\\mavenrep\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=D\:\\maven\\mavenrep\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=D\:\\maven\\mavenrep\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\mavenrep\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
surefireClassPathUrl.3=D\:\\maven\\mavenrep\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
testng.test.classpath=D\:\\GIT_WORKSPACE\\comautotest\\target\\test-classes
surefireClassPathUrl.1=D\:\\maven\\mavenrep\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=D\:\\maven\\mavenrep\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
