# comautotest

./: README.md  pom.xml
src/main/java/basic/: BasicFun.java  basic_fun.java  myExtentTestNgFormatter.java  sendWeChatMsg.java  urlData.java  weChatData.java
src/main/java/test_case/: Case1.java
src/main/resources/: log4j.properties
test-output/: test_report.html
